<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

<!--    color app-->
    <color name="primary_color">#FF205CC0</color>
    <color name="box_popular_color">#FF9CBBEE</color>
    <color name="box_menu_color">#FFEFEEEE</color>
    <color name="text_menu_color">#FF858585</color>
    <color name="text_menu_active_color">#FF644AB5</color>
    <color name="money_color">#FFC9A905</color>
    <color name="box_detail">#FFD4DEF0</color>
    <color name="food_detail">#FF727272</color>
    <color name="transparent80">#00FFFFFF</color>
</resources>