<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ThinText">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#666666</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="BoldTextSmall">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="BoldText">
        <item name="android:textSize">36sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:letterSpacing">0.05</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="MenuText">
        <item name="android:textSize">44sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
        <item name="android:letterSpacing">0.05</item>
    </style>

    <style name="TextActiveMenu">
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/text_menu_active_color</item>
        <item name="android:letterSpacing">0.05</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="TextMenu">
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/text_menu_color</item>
        <item name="android:letterSpacing">0.05</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="FoodNameCart">
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:letterSpacing">0.05</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="CategoryText">
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="FoodNameDetailTextThin">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">sans-serif-thin</item>
    </style>

    <style name="FoodDetailTextThin">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/food_detail</item>
        <item name="fontFamily">sans-serif-thin</item>
    </style>

    <style name="PopularItemText">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="PopularItemText24">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="MoneyCart">
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/money_color</item>
    </style>

    <style name="MoneyText">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/money_color</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="MoneyTextMedium">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/money_color</item>
    </style>

    <style name="RateText">
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextOfButton">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="WhiteButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/white</item>
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="noodle">
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#B3191919</item>
    </style>

    <style name="sort_by">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#191919</item>
    </style>

    <style name="related">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="nearest">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#99191919</item>
    </style>

    <style name="bestsellers">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#99191919</item>
    </style>

</resources>