<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_box_food_cart"
    android:layout_height="@dimen/height_box_food_cart"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="@drawable/popular_border_radius_items">

        <ImageView
            android:id="@+id/imageCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/beef_burger"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:id="@+id/foodNameCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Noodles"
                    style="@style/FoodNameCart"/>

                <TextView
                    android:id="@+id/foodMoneyCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s20"
                    style="@style/MoneyCart"/>

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/btnRemove"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/remove"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent80"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_medium"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="80dp"
                android:layout_height="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints">

                <ImageButton
                    android:id="@+id/add"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/add2"
                    android:background="@color/transparent80"
                    android:scaleType="centerInside"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/quantityCart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:gravity="center"
                    style="@style/PopularItemText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                    android:id="@+id/minus"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/minus1"
                    android:background="@color/transparent80"
                    android:scaleType="centerInside"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>