<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_color"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingHorizontal="@dimen/padding_medium_l"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="@dimen/padding_medium"
                android:src="@drawable/arrow_back"
                android:background="@color/transparent80"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/padding_medium_l"
                android:id="@+id/image"
                android:layout_gravity="center"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingHorizontal="@dimen/padding_large"
            android:paddingVertical="4dp"
            android:background="@drawable/semi_transparent_bg_with_border_top_left">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:background="@drawable/border_radius_rate_view"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/star"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/star"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginStart="10dp"/>

                        <TextView
                            android:id="@+id/rateView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            app:layout_constraintLeft_toRightOf="@+id/star"
                            style="@style/RateText"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/moneyFood"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        style="@style/MoneyTextMedium"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/foodOrderNumber"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="@dimen/padding_small_l"
                    app:layout_constraintTop_toBottomOf="@+id/rateLayout">

                    <TextView
                        android:id="@+id/foodName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        style="@style/FoodNameDetailTextThin"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <ImageButton
                            android:id="@+id/add"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:src="@drawable/add2"
                            android:background="@color/transparent80"
                            android:scaleType="centerInside"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/txtQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:gravity="center"
                            style="@style/PopularItemText"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <ImageButton
                            android:id="@+id/minus"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            android:src="@drawable/minus1"
                            android:background="@color/transparent80"
                            android:scaleType="centerInside"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/foodDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/foodOrderNumber"
                    style="@style/FoodDetailTextThin"
                    android:maxLines="2"
                    android:ellipsize="none"
                    android:singleLine="false"/>
                
                <TextView
                    android:id="@+id/addons"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginTop="@dimen/padding_medium"
                    app:layout_constraintTop_toBottomOf="@+id/foodDetail"
                    android:text="@string/AddOns"
                    style="@style/PopularItemText"
                    tools:ignore="MissingConstraints" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    app:layout_constraintTop_toBottomOf="@+id/addons">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="73dp"
                        android:layout_height="73dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:background="@drawable/button_border_radius">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/cheese"
                            android:scaleType="centerInside"/>
                        
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/add2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="73dp"
                        android:layout_height="73dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:background="@drawable/button_border_radius">

                        <ImageView
                            android:layout_width="113dp"
                            android:layout_height="113dp"
                            android:src="@drawable/pimento"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/add2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="73dp"
                        android:layout_height="73dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:background="@drawable/button_border_radius">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/juicy"
                            android:scaleType="centerInside"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/add2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btnAddToCart"
                    style="@style/TextOfButton"
                    android:layout_width="241dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_border_radius_primary_color"
                    android:gravity="center"
                    android:text="@string/AddToCart"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

</LinearLayout>