<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_home"
        android:title="" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/nav_search"
        android:title="" />
    <item
        android:id="@+id/navigation_shopping_cart"
        android:icon="@drawable/shopping_cart"
        android:title="" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/user"
        android:title="" />
</menu>
