<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#EFEEEE" />

    <corners android:radius="20dp" />

    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />

    <stroke
        android:color="#EFEEEE" />

    <gradient
        android:angle="270"
        android:centerColor="#EFEEEE"
        android:endColor="#EFEEEE"
        android:startColor="#EFEEEE" />

</shape>
