<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#205CC0" />

    <corners android:radius="20dp" />

    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />

    <stroke
        android:color="#000000" />

    <gradient
        android:angle="270"
        android:centerColor="#205CC0"
        android:endColor="#205CC0"
        android:startColor="#205CC0" />

</shape>
