<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="356dp"
    android:height="44dp"
    android:viewportWidth="356"
    android:viewportHeight="44"
    >
    <group>
        <clip-path
            android:pathData="M5 0H351C353.761 0 356 2.23858 356 5V39C356 41.7614 353.761 44 351 44H5C2.23858 44 0 41.7614 0 39V5C0 2.23858 2.23858 0 5 0Z"
            />
        <path
            android:pathData="M0 0V44H356V0"
            android:fillColor="#2F80ED"
            />
        <path
            android:pathData="M5 0H351C353.761 0 356 2.23858 356 5V39C356 41.7614 353.761 44 351 44H5C2.23858 44 0 41.7614 0 39V5C0 2.23858 2.23858 0 5 0Z"
            android:strokeWidth="2"
            android:strokeColor="#2F80ED"
            />
    </group>
</vector>